GatewayInterface wlan0

FirewallRuleSet authenticated-users {
FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
FirewallRule allow tcp port 53
FirewallRule allow udp port 53
FirewallRule allow tcp port 443
FirewallRule allow to 10.0.0.0/8
FirewallRule allow to 100.64.0.0/10
FirewallRule allow to 169.254.0.0/16
}

EmptyRuleSetPolicy users-to-router allow

GatewayName Commotion
MaxClients 100
ClientIdleTimeout 360
ClientForceTimeout 360
