src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_12.09@36537
src-svn luci http://svn.luci.subsignal.org/luci/tags/0.11.1/contrib/package
src-git commotion git://github.com/opentechinstitute/commotion-feed.git;dashboard-helper-rewrite
