src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_12.09
src-git luci git://github.com/openwrt/luci.git;0.11.1
src-git commotion git://github.com/opentechinstitute/commotion-feed.git;1.1
