# Babel routing config file (filters)
# This is a default configuration file. Feel free to customize it.

# Open relay. By default redistribute all routes with exceptions below.

# Prevent leaking of private LAN
redistribute local ip 192.168.0.0/16 deny
redistribute local ip 10.0.0.0/8 deny
redistribute ip 192.168.0.0/16 deny
redistribute ip 10.0.0.0/8 deny
